<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>responsive-banner</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <header>
    <img class="img-flex" src="images/earth-horizon.jpg" alt="Earth horizon from space">
    <section class="wrapper gutter-1-2 grid grid-middle">
      <h1 class="unit pad-t bold push-0">The Planet Earth</h1>
      <p class="unit pad-t-1-2 push-0 xs-1 s-1 m-1-2">An amazingly species rich, varied climate planet, the third, and only habitable, planet in the Solar System, located about 25 000 ly from the Galactic Centre.</p>
      <div class="unit pad-t-1-2 pad-b btn-div">
        <a class="btn btn-ghost bold">Book a star cruise</a>
      </div>
    </section>
  </header>
</body>

</html>
